cloud_name=techam
api_key=945692716137789
api_secret=btUr4SCAVRZ-9k-azFDa_3gpUoY
secret=API_Sekret.key
mLab_database=mongodb://flixee_admin:Password1@ds229088.mlab.com:29088/flixee
database=mongodb://localhost:27017/flixee
PORT=8000